<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">
  <link rel="stylesheet" type="text/css" href="gakusyuu.css">
  <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">
  <style>

    .wf-kokoro {
      font-family: "Kokoro";
      font-size:70px;
      font-weight:bold;
      margin-top:0px;
    }
    .wf-kokoro2 {
      font-family: "Kokoro";
      font-size:70px;
      font-weight:bold;
      margin-top:0px;
    }
    @media screen and (min-width:1120px){
      .wf-kokoro {
        font-family: "Kokoro";
        font-size:70px;
        font-weight:bold;
        margin-top:0px;
      }
      .wf-kokoro2 {
        font-family: "Kokoro";
        font-size:70px;
        font-weight:bold;
        margin-top:0px;
      }
      .hirakana_box{
        display:grid;
        grid-template-columns: 1fr 1fr
      }
    }
    #button0{
        background-color:green;
    }
    #button0:hover{
        background-color:gold;
      }

    }
  </style>
</head>
<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li style='background-color:#47C83E;'><a href='../index.html'>학습</a></li>
    <li><a href='../jiyuu/index.html'>자유 게시판</a></li>
    <li><a href='../ques/index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>

  </ul>

  <div class='paragraph_box'>
    <ul class='index'>
      <li style = 'background-color:#B7F0B1'><a href='hirakana.html'>히라카나</a></li>
      <li><a href='h_hirakana.html'>헷갈리는 히라카나</a> </li>
      <li><a href='sub.html'>인칭대명사</a></li>
      <li><a href='particle.html'>자주 쓰는 조사</a></li>
    </ul>
    <div>
      <h2>*탁음 있음,#반탁음있음<h2>
      <div class ='hirakana_box'>

        <p class="wf-kokoro">

          あいうえお<br>
          かきくけこ*<br>
          さしすせそ*<br>
          たちつてと*<br>
          なにぬねの<br>
          はひふへほ*#<br>
          まみむめも<br>
          や　ゆ　よ<br>
          らりるれろ<br>
          わ　を　ん<br>
        </p>
        <p class="wf-kokoro2">
          アイウエオ<br>
          カキクケコ*<br>
          サシスセソ*<br>
          タチツテト*<br>
          ナニヌネノ<br>
          ハヒフヘホ*#<br>
          マミムメモ<br>
          ヤ　ユ　ヨ<br>
          ラリルレロ<br>
          ワ　ヲ　ン<br>
        </p>
      </div>
    </div>
  </div>
</body>

</html>
