<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="utf-8">
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">
  <link rel="stylesheet" type="text/css" href="gakusyuu.css">
  <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">

  <style>

    .wf-kokoro {
      font-family: "Kokoro";
      font-size:60px;
      font-weight:bold;
      margin-top:0px;
    }
    .wf-kokoro2 {
      font-family: "Kokoro";
      font-size:60px;
      font-weight:bold;
      margin-top:0px;
    }
    @media screen and (min-width:1200px){
      .wf-kokoro {
        font-family: "Kokoro";
        font-size:70px;
        font-weight:bold;
        margin-top:0px;
      }
      .wf-kokoro2 {
        font-family: "Kokoro";
        font-size:70px;
        font-weight:bold;
        margin-top:0px;
      }
      .hirakana_box{
        display:grid;
        margin-top:20px;
        grid-template-columns: 1fr 1fr
      }
      .paragraph_box{
        display:grid;
        grid-template-columns: 330px 1fr;
      }
    }

  </style>
</head>

<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li style='background-color:#47C83E;'><a href='../index.html'>학습</a></li>
    <li><a href='../jiyuu/index.html'>자유 게시판</a></li>
    <li><a href='../ques/index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>
    </ul>
  <div class='paragraph_box'>
    <ul class='index'>
      <li><a href='hirakana.html'>히라카나</a></li>
      <li style = 'background-color:#B7F0B1'><a href='h_hirakana.html'>헷갈리는 히라카나</a> </li>
      <li><a href='sub.html'>인칭대명사</a></li>
      <li><a href='particle.html'>조사</a></li>
    </ul>
    <div>
      <h2 style='background-color:#CEFBC9; font-size:20px; display:inline;'><br>모양이 비슷한 히라카나를 모아 보았습니다.</h2>
      <div class ='hirakana_box'>

        <p class="wf-kokoro">
            あお  아오<br>
            のぬめ 노누메 <br>
            ねれわ  네레와<br>
            まはほ  마하호<br>
            ちさき  치사키<br>
              <br>
        </p>
        <p class="wf-kokoro2">
            クケ  쿠케<br>
            チテ  치테<br>
            フヌラ  후누라<br>
            アマ  아마<br>
            タク  타쿠<br>
            ワウ 와우<br>
            ノメ 노메<br>
            ソンツシ<br><a href='https://theqoo.net/arashi/302420637' style='color:blue;text-decoration:underline;'>소응츠시</a>	&#60;외우는팁 <br>
              <br>
            に二こ 니니코<br>
        </p>
    </div>
  </div>
  </div>
</body>

</html>
