<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="utf-8">
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">
  <link rel="stylesheet" type="text/css" href="gakusyuu.css">
  <style>
    .wf-kokoro {
      font-family: "Kokoro";
      font-size:70px;
      font-weight:bold;
      margin-top:0px;
    }
    .wf-kokoro2 {
      font-family: "Kokoro";
      font-size:70px;
      font-weight:bold;
      margin-top:0px;
    }
    @media screen and (min-width:1120px){
      .wf-kokoro {
        font-family: "Kokoro";
        font-size:70px;
        font-weight:bold;
        margin-top:0px;
      }
      .wf-kokoro2 {
        font-family: "Kokoro";
        font-size:70px;
        font-weight:bold;
        margin-top:0px;
      }
      .hirakana_box{
        display:grid;
        grid-template-columns: 1fr 1fr
      }
    }
    </style>
</head>

<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li style='background-color:#47C83E;'><a href='../index.html'>학습</a></li>
    <li><a href='../jiyuu/index.html'>자유 게시판</a></li>
    <li><a href='../ques/index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>

  </ul>


  <div class='paragraph_box'>
    <ul class='index'>
      <li><a href='hirakana.html'>히라카나</a></li>
      <li><a href='h_hirakana.html'>헷갈리는 히라카나</a> </li>
      <li><a href='sub.html'>인칭대명사</a></li>
      <li style = 'background-color:#B7F0B1'><a href='particle.html'>조사</a></li>
    </ul>
    <div class='setsumei' style='padding:10px;'>
      <h2 style='background-color:#CEFBC9; font-size:20px; display:inline;'>
        일본어에서의 조사는 한국어의 조사와 비슷한 양상을 띄는 것도 있는 반면, 종조사와 같이 한국어로 1대1 대응하기 어려운 조사도 있습니다.<br>
        또한, 한 조사를 여러 의미로 활용하는 경우가 잦으므로 문장을 접하며 익숙해진 뒤, 한번쯤 관련 문서를 찾아 읽어보면 좋습니다.
      </h2>

        <strong style='font-size:18px;'></strong>
        <strong></strong>

      <div class='hiragana_box'>
          <h2 style='color:rgb(198, 81, 81)'>は　은/는 <br>
           조사로써 は는 하 가 아닌 와 로 읽습니다!</h2>
          <p>일본어를 조금이라도 공부한 사람과 안 한 사람을 가르는 중요한 척도입니다. <br>
             한국의 주격조사와 유사하게 사용하지만, 일본에서는 부조사로써 강조하는 조사로 분류되어 있습니다. <br>
             ex)私<strong style='font-size:18px;'>は</strong>学生です　  와타시<strong style='font-size:25px;'>와</strong> 가쿠세이데스. 저<strong>는</strong> 학생입니다.</p>
          <h2>が ~이/가</h2>
          <P>한국의 이/가 와 굉장히 비슷하게 사용됩니다. <br>ex)彼<strong style='font-size:18px;'>が</strong>ご飯を食べる　그<strong>가</strong> 밥을 먹는다.</P>
          <h2>の ~의</h2>
          <p>한국의 의 와 유사하게 사용됩니다. 하지만, 소유<sub>1</sub> 뿐만 아니라 위치<sub>2</sub>, 동사와 형용사의 명사화<sub>3</sub> 등 범용성이 넓기 때문에 단순히 의 로 1대1 대응하기는 어렵습니다. <br>
            ex<sub>1</sub>) 彼<strong style='font-size:18px;'>の</strong>本　그<strong>의</strong> 책 <br>
            ex<sub>2</sub>) こっち<strong style='font-size:18px;'>の</strong>本 이쪽<strong>의</strong> 책 <br>
            ex<sub>3</sub>) すごい<strong style='font-size:18px;'>の</strong>　엄청난 <strong>것</strong></p>
          <h2>を　~을/를</h2>
          <p>한국의 을/를 과 비슷합니다. <br>
          ex)本<strong style='font-size:18px;'>を</strong>読む 책<strong>을</strong> 읽다</p>

          <h2  style='color:rgb(198, 81, 81)'>へ ~에게 ~에서 <br>
          조사로써 へ는 헤가 아닌 에 로 읽습니다!</h2>
          <p> 한국어의 ~에와 비슷하게 사용하지만, 비슷한 조사가 많으므로 주의가 필요합니다. に　나 で 가 그 예입니다. <br>
           ex)あっち<strong style='font-size:18px;'>へ</strong>行こう 앗치<strong style='font-size:20px;'>에</strong> 이코우 저쪽<strong>에</strong> 가자</p>
          <h2 style='font-size:20px;'> 아주아주 기본적인 조사 몇가지를 알아보았습니다. <br>
            이외에도 조사는 정말 많으므로 이후엔 문장으로 직접 만나보시면서 익히시면 좋을 것 같습니다. </h2>
      </div>
    </div>
  </div>
</body>

</html>
