<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="utf-8">
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">


  <style>
      .index{
        text-align:left;
        border-right:2px black solid;
        display:grid;
        grid-template-rows: 70px 70px 70px 70px;
        width:270px;
        height:100%;
        margin:0px;
        padding:0px;

        background-color:#CEFBC9;
      }
      .index > *{
        padding-top:20px;
        padding-bottom:20px;
        padding-left:15px;
        font-size:30px;
      }
      .paragraph_box{
        display:grid;
        grid-template-columns: 290px 1fr;
      }
      .wf-kokoro > * {
        word-break: normal;
      }
      @media screen and (max-width:768px){
        .index{
          text-align:left;
          border-right:2px black solid;
          display:grid;
          grid-template-rows: 70px 70px 70px 70px;
          width:270px;
          margin:0px;
          padding:0px;
          padding-left:0px;
          height:100%;
          background-color:#CEFBC9;
        }
        .index > *{
          padding-top:20px;
          padding-bottom:20px;
          padding-left:10px;
          margin-left:0px;
          font-size:30px;
        }
        .paragraph_box{
          display:grid;
          grid-template-columns: 280px 1fr;
        }
      }

    .hirakana_box{
      padding-right:10px;

    }
    .wf-kokoro > * {
      word-break: normal;
    }
  </style>
</head>

<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li style='background-color:#47C83E;'><a href='../index.html'>학습</a></li>
    <li><a href='../jiyuu/index.html'>자유 게시판</a></li>
    <li><a href='../ques/index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>

  </ul>
  <div class='paragraph_box'>

  <ul class='index'>
    <li><a href='hirakana.html'>히라카나</a></li>
    <li><a href='h_hirakana.html'>헷갈리는 히라카나</a> </li>
    <li style = 'background-color:#B7F0B1'><a href='sub.html'>인칭대명사</a></li>
    <li><a href='particle.html'>조사</a></li>
  </ul>
    <div class ='hirakana_box'>
      <p class="wf-kokoro">

        <h2 style='background-color:#CEFBC9; font-size:20px; display:inline;'>대명사의 어감을 익히는 것도 중요하지만, 한자를 숙지하도록 노력해봅시다. <br>존댓말과 같은 겸양,존경어는 일본어의 중요한 특징이자 몰라선 안 되기 때문에 따로 공부하는 것이 유익합니다.<br>색칠된 단어들은 회화에서 남용해도 좋은 단어입니다.</h2>
        <h3>1인칭</h3>
          <h2 style='background-color:#CEFBC9;display:inline;'>私（わたし）와타시</h2>
          <p>보편적인 1인칭 대명사입니다. 격식을 차린 자리에서 양성 모두 사용 가능합니다.
            일상적인 경우에는 여성이 주로 사용합니다. </p>
            <h2>僕（ぼく）보쿠</h2>
          <p>
            흔히 젊은 남성이 사용합니다. 그 외에도 편한 자리라면 나이와 상관없이 보쿠를 사용하는 남성을 볼 수 있습니다.
          </p>
            <h2>俺（おれ）오레</h2>
            <p> 흔히 청소년 이후의 남성이 사용합니다. 거친 인상을 줄 수 있어 반말에 가깝습니다. 격식있는 자리에서는 사용하지 않습니다.</p>
            <h2>我（われ）와레</h2>
            <p>현대에서는 거의 쓰이지 않습니다. 하지만,（ら）를 붙이거나(我ら) 반복하여(我々)우리들 이라는 의미로도 사용합니다.</p>
        <h3>2인칭</h3>
          <h2 style='background-color:#CEFBC9; font-size:20px; display:inline;'>호칭을 부르기 어렵다면 이름+존칭, 성+존칭을 사용합니다.<br>그 미세한 차이를 알기 위해선 일본인과의 대면이 도움이 됩니다.</h3> <br><br>
          <h2 style='background-color:#CEFBC9;display:inline;'>そちら 소치라</h2>
          <p>잘 모르는 상대를 표현할때 사용합니다. 様(사마)를 붙여 좀 더 격식있는 표현으로 사용하기도 합니다.</p>
          <h2>貴方（あなた、あんた）아나타,안타</h2>
          <p>당신과 너 사이의 어딘가입니다. 손윗사람에겐 사용해서는 안 됩니다. 여담으로 아내가 남편을 부를 때 쓰는 말이기도 하지만 남성이 사용한다고해서 이상한 표현은 아닙니다.</p>
          <h2>君（きみ、くん）키미,쿤</h2>
          <p>자네와 너의 중간 정도입니다. 아나타보다는 정중하지 못 합니다. 상사나 교수와 같이 높은 사람이 부하나 제자같은 낮은 지위의 사람을 지칭할 떄 사용합니다. 일상 일본어에서는 잘 사용하지 않는 반면, 문학에서는 자주 찾아볼 수 있습니다.~군 이라고도 읽습니다.</p>
          <h2 style='color:#ff6e6e;'>お前（おまえ）오마에</h2>
          <p>※친한사이가 아니라면 사용해서는 안 됩니다<br>
            친구 사이에 허물없이 부를때 혹은, 상대를 낮잡아 부를때 사용합니다. 남성이 주로 사용합니다.
          </p>
        <h3>3인칭</h3>
          <h2>彼（かれ）카레</h2>
          <p>남성을 가리키는 3인칭 대명사 그 입니다. 문어적인 표현이며 일상생활에서 사용할때는 남자친구를 표현할 때 사용하기도 합니다. 여담으로 남자친구를 彼氏（かれし）라고 하기도 합니다.</p>
          <h2>彼女（かのじょ）카노죠</h2>
          <p>여성을 가리키는 3인칭 대명사 그녀 입니다. 마찬가지로 문어적인 표현이고 또 마찬가지로 여자친구를 표현할때 사용하기도 합니다.</p>
          <h3>번외</h3>
          <p>わし、わがはい와같이 현대에서는 잘 사용하지 않는 대명사부터 てめえ,きさま와 같은 매우비격식적인 대명사까지 많은 대명사가 존재합니다.
          이 문서에서는 자주 볼 수 있는 인칭대명사를 다루었지만, 문장을 대면하고, 직접 조사해본다면 공부에 큰 도움이 될 것이라 믿습니다.</p>

      </p>

      <p class="wf-kokoro2">

      </p>
    </div>
  </div>
</body>

</html>
