<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="utf-8">
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">
  <link rel="stylesheet" type="text/css" href="gakusyuu.css">

  <style>
  table{
    width:100%;
    border-collapse:collapse;
    border :4px solid black;
    margin-top:30px;

  }

  .table1{
    width:575px;

    border :3px solid black;
    margin-top:30px;
    padding:20px;
    padding-right:0px;

  }
  tr{

  }
     td{
      border-bottom: 2px solid black;
    }
    .number0, .auther0, .date0, .see0{
      text-align:center;
    }
    .sub0{
      padding-left: 0px 30px;
    }

    .paragraph_box{
      display:grid;
      grid-template-columns: 1fr 600px 1fr;
      grid-template-rows: 10px 90px 1fr 10px;
    }

    @media screen and (max-width:769px){ /* 이하 */
      .paragraph_box{
        display:grid;
        grid-template-columns: 60px 600px 80px;
        grid-template-rows: 10px 90px 1fr 10px;
      }
    }
  </style>

</head>

<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li><a href='../index.html'>학습</a></li>
    <li style='background-color:#47C83E;'><a href='index.html'>자유 게시판</a></li>
    <li><a href='../ques/index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>

  </ul>
  <div class='paragraph_box'>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <table class='table'>
      <thead>
        <tr style='font-size:20px;' style='height:30px;'>

            <th style="width:50px;" class='number'> &nbsp </th>
            <th style="width:400px; text-align:right;"class='sub'> 일본어 공부 어플 추천 </th>
            <th style="width:50px;"class='auther'>  </th>
            <th style="width:90px;"class='date'>  </th>
            <th style="width:90px;"class='see'>  </th>
        </tr>
      </thead>
      <tbody class='temp123'>
        <tr style='height:30px;' >
            <td style='width:70px;' class='number0'>kdy2640</td>
            <td class='sub0'> 21.03.06</td>
            <td class='auther0'</td>
            <td class='date0'</td>
            <td class='see0'>조회수:19</td>
        </tr>

      </tbody>

    </table>
    <div></div>
    <div></div>

      <div class='table1' >

          <a href='https://play.google.com/store/apps/details?id=com.nhn.android.naverdic' style="text-decoration:underline;color:blue;">https://play.google.com/store/apps/details?id=com.nhn.android.naverdic</a> <br>
           &nbsp   네이버 사전입니다. 한자를 그릴수도 있으며, 파파고를 통해 번역도 가능하니 범용성 있게 사용할 수 있습니다. <br> <br>
          <a href='https://play.google.com/store/apps/details?id=jp.flipout.dictionarykanjiyomi'style="text-decoration:underline;color:blue;">https://play.google.com/store/apps/details?id=jp.flipout.dictionarykanjiyomi</a>  <br>
          &nbsp   간혹 네이버 사전에 검색되지 않는 빈도가 낮거나 모양이 어려운 한자들 같은 경우, 이 앱을 사용하면 검색이 가능합니다.
          한국어는 지원하지 않아 단순히 발음을 알려주는것에 그치지만, 찾은 한자를 네이버 사전이나 구글에 검색하여 찾을 수 있습니다. <br><br>
           <a href='https://play.google.com/store/apps/details?id=net.dayword.jpkr'style="text-decoration:underline;color:blue;">https://play.google.com/store/apps/details?id=net.dayword.jpkr</a> <br>
           &nbsp 잠금화면처럼 화면을 켜면 바로 공부할 수 있게 해주는 앱입니다. 접근성이 좋고, 심심풀이로 하기 좋다는 점과여러 난이도를 선택할 수 있다는 것이 장점입니다.


      </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
