<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="utf-8">
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">
  <link rel="stylesheet" type="text/css" href="gakusyuu.css">

  <style>
  table{
    width:100%;
    border-collapse:collapse;
    border :4px solid black;
    margin-top:30px;

  }

  .table1{
    width:590px;

    border :3px solid black;
    margin-top:30px;
    padding:20px;
    padding-right:0px;
    padding-left:10px;

  }
  tr{

  }
     td{
      border-bottom: 2px solid black;
    }
    .number0, .auther0, .date0, .see0{
      text-align:center;
    }
    .sub0{
      padding-left: 0px 30px;
    }

    .paragraph_box{
      display:grid;
      grid-template-columns: 1fr 600px 1fr;
      grid-template-rows: 10px 90px 1fr 10px;
    }

    @media screen and (max-width:769px){ /* 이하 */
      .paragraph_box{
        display:grid;
        grid-template-columns: 60px 610px 80px;
        grid-template-rows: 10px 90px 1fr 10px;
      }
    }
  </style>

</head>

<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li><a href='../index.html'>학습</a></li>
    <li style='background-color:#47C83E;'><a href='index.html'>자유 게시판</a></li>
    <li><a href='../ques/index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>

  </ul>
  <div class='paragraph_box'>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <table class='table'>
      <thead>
        <tr style='font-size:20px;' style='height:30px;'>

            <th style="width:50px;" class='number'> &nbsp </th>
            <th style="width:400px; text-align:right;"class='sub'> 발음 깨알팁 모음 </th>
            <th style="width:120px;"class='auther'>  </th>
            <th style="width:90px;"class='date'>  </th>
            <th style="width:90px;"class='see'>  </th>
        </tr>
      </thead>
      <tbody class='temp123'>
        <tr style='height:30px;' >
            <td style='width:70px;' class='number0'>kdy2640</td>
            <td class='sub0'> 21.03.06</td>
            <td class='auther0'</td>
            <td class='date0'</td>
            <td class='see0'>조회수:5</td>
        </tr>

      </tbody>

    </table>
    <div></div>
    <div></div>

      <div class='table1' >
        <h3>0.う단에 대해서</h3>
        <p>&nbsp う는 분명 우 이지만 한국어의 우 와 일대일 대응해서 발음하면 조금 이상하게 들립니다. <br>
          굳이 비유하자면 ㅜ 와 ㅡ 사이겠죠. 개인적으로 ㅡ에 가깝다고 생각합니다. <br>
          수학을 예로들면 数学（すうがく）는 수우가쿠가 아닌 스-가크　라고 읽습니다. </p>
          <h3>1.ざ단에 대해서</h3>
          <p>&nbspざじずぜぞ는 한국어로 대응시켜서 자지즈제조 라고 읽으면 어색합니다. 발음기호가 za 인 만큼 zㅏ 라고 하는게 적절하며 혀를 최대한 이빨쪽 잇몸으로 붙여서 발음하는 느낌입니다. 이와 관련된 영상은 많으니 유튜브를 찾아보시면 도움이 될 것입니다. </p>
         <h3>2.장음에 대해서</h3>
         <p>&nbsp가타카나에서는 ー로 장음을 표시하지만 히라가나에서는 장음을 따로 표기하는 글자가 없습니다. <br>
           &nbsp대신 일본어에서는 あ행의 글자를 추가하는 형식을 가집니다. 예를들면 선생님을 뜻하는 先生（せんせい）에서
           せい는 세이가 아닌 세- 라고 읽습니다. 그래서 센세- 라고 하죠. 여담으로 장음을 강조해서 읽으면 일본어를 잘하는 척을 할 수 있습니다. <br>
           &nbsp 이것과 같은 장음 규칙은 다음과 같습니다. <br>
            あ단+ あ  ex)母さん(かあさん)　카-상 -엄마<br>
            い단+ い  ex)いいえ　이-에 -아니요<br>  (いえ라 쓰면 창피하겠죠. 절대 경험담이 아닙니다.) <br>
            う단+ う  ex)数学（すうがく）　스-가크  -수학<br>
            え단+ え or い ex) 姐さん(ねえさん)　네-상 -누나,언니 先生（せんせい）센세-  -선생님<br>
            お단+ う or お ex) 大きい（おおきい）오-키-  -큰 父さん（とうさん）토-상 -아빠 <br>
             </p>
            <h3>3.묵음에 대해서</h3>
            <p>&nbsp約束（やくそく）는 야쿠소쿠가 아닌 한국어로 표현하면 약소쿠에 가까운 소리로 읽습니다.く 다음이 さ나た행이라면 주의깊게 보아야합니다. 항상 묵음이 아니거든요. 이건 경험이 해결해주는 문제라고 생각합니다. <br>
              &nbsp개인적으로 강조하고싶은 것은 く가 완전히 사라지는 것이 아니라는 것 입니다. <br>
              보통 한국어로 약소쿠를 발음하면 약 안의 ㄱ은 원래 ㄱ소리인 혀와 입천장이 마찰하는 소리가 사라집니다. 하지만 실제 일본어의 やくそく를 들어보면
              약ㅋ소크 라고 발음하는 것을 들어볼 수 있습니다. 이를 신경써서 공부하는 것이 발음 연습에 유익합니다. 아래는 관련 영상입니다. <br>
              <a style='text-decoration:underline;color:blue;'href="https://www.youtube.com/watch?v=571mrhl7ha8">https://www.youtube.com/watch?v=571mrhl7ha8</a>
            </p>
            <h4>&nbsp듣고 따라해보는 것이 중요하다고 생각합니다. 개인적으로 일본어 노래를 외우고 따라부르는 과정에서 발음 연습을 많이 할 수 있었습니다. 첨언하자면, 노래가사로 작문 연습을 해서는 안 됩니다. 시적허용인지 문법이나 주어, 조사가 제대로 안 지켜지는 경우도 있고 무엇보다 구어체, 문어체 어디에도 속하지 않는 느낌이라 작문이 어려워집니다. 숙어나 단어를 공부하기엔 적절하지만 문장력을 키우려면 직접 작문해보는게 최고라고 생각합니다.</h4>

      </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
