<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="utf-8">
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">
  <link rel="stylesheet" type="text/css" href="gakusyuu.css">

  <style>
  table{
    width:100%;
    border-collapse:collapse;
    border :4px solid black;
    margin-top:30px;

  }

  .table1{
    width:575px;

    border :3px solid black;
    margin-top:30px;
    padding:20px;
    padding-right:0px;

  }
  tr{

  }
     td{
      border-bottom: 2px solid black;
    }
    .number0, .auther0, .date0, .see0{
      text-align:center;
    }
    .sub0{
      padding-left: 0px 30px;
    }

    .paragraph_box{
      display:grid;
      grid-template-columns: 1fr 600px 1fr;
      grid-template-rows: 10px 90px 1fr 10px;
    }

    @media screen and (max-width:769px){ /* 이하 */
      .paragraph_box{
        display:grid;
        grid-template-columns: 60px 600px 80px;
        grid-template-rows: 10px 90px 1fr 10px;
      }
    }
  </style>

</head>

<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li><a href='../index.html'>학습</a></li>
    <li style='background-color:#47C83E;'><a href='index.html'>자유 게시판</a></li>
    <li><a href='../ques/index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>

  </ul>
  <div class='paragraph_box'>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <table class='table'>
      <thead>
        <tr style='font-size:20px;' style='height:30px;'>

            <th style="width:100px;" class='number'> &nbsp </th>
            <th style="width:200px; text-align:right;"class='sub'>검색 팁  </th>
            <th style="width:50px;"class='auther'>  </th>
            <th style="width:90px;"class='date'>  </th>
            <th style="width:90px;"class='see'>  </th>
        </tr>
      </thead>
      <tbody class='temp123'>
        <tr style='height:30px;' >
            <td style='width:70px;' class='number0'>kdy2640</td>
            <td class='sub0'> 21.03.06</td>
            <td class='auther0'</td>
            <td class='date0'</td>
            <td class='see0'>조회수:19</td>
        </tr>

      </tbody>

    </table>
    <div></div>
    <div></div>

      <div class='table1' >

        <h3>~方</h3>
        &nbsp~하는 방법이란 뜻 입니다. 용례로는 <br>
        読み方　읽는법 <br>
        書き方  쓰는법 <br>
        등 이 있습니다.

        <h3>～違い</h3>
        &nbsp~차이란 뜻 입니다. 한국어로는 딱 알기 힘든 애매한 어감을 가진 두 단어가 보일 때 쓸 수 있습니다. <br>
        경험상 매우 자주 쓰입니다.

        <h3>~とは</h3>
        &nbsp~란 이란 뜻입니다. 보통 궁금한것만 쳐도 나오지만 비슷한 고유명사가 있다면 검색하기 어려울 수 있습니다.
        저 말을 붙이면 위키나 누군가가 질문한 글을 찾아볼 수 있습니다.

        <h3>영어 신공</h3>
        &nbsp what is ~ 이나 how to ~ 뒤에 원하는 것을 붙이면 생각보다 괜찮은 답을 얻을 수 있습니다. 일본 원문밖에 나오지 않을때 쓰는 최후의 수단입니다 <br>

      </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
