<!DOCTYPE html>
<html dir="ltr" lang="ko">

<head>
  <meta charset="utf-8">
  <title>일본어 공부</title>
  <link rel="stylesheet" type="text/css" href="../maincss.css">
  <link rel="stylesheet" type="text/css" href="gakusyuu.css">
  <style>
  table{
    width:100%;
    border-collapse:collapse;
    border: 4px solid black;


  }
  tr{
    height:60px;
  }
    th, td{
      border-bottom: 2px solid black;
    }
    
    .number0, .auther0, .date0, .see0{
      text-align:center;
    }
    .sub0{
      padding-left:240px;
    }

    .paragraph_box{
      display:grid;
      grid-template-columns: 1fr 700px 1fr;
      grid-template-rows: 30px 1fr 10px;
    }

    @media screen and (max-width:769px){ /* 이하 */
      .paragraph_box{
        display:grid;
        grid-template-columns: 60px 600px 80px;
        grid-template-rows: 30px 1fr 10px;
      }
    }
  </style>


</head>

<body>
  <h1><a href='../index.html'>일본어 공부하자</a></h1>

  <ul class = 'index0'>

    <li><a href='../index.html'>학습</a></li>
    <li><a href='../jiyuu/index.html'>자유 게시판</a></li>
    <li style='background-color:#47C83E;'><a href='index.html'>질문 게시판</a></li>
    <li><a href='../ask/index.html'>건의사항</a></li>

  </ul>
  <div class='paragraph_box'>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
    <table class='table'>
      <thead>
        <tr style='font-size:20px;'>
            <th style="width:50px;" class='number'>번호</th>
            <th style="width:400px;"class='sub'>제목</th>
            <th style="width:90px;"class='auther'>작성자</th>
            <th style="width:90px;"class='date'>작성일</th>
            <th style="width:90px;"class='see'>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td class='number0'></td>
            <td class='sub0'>글이 없어요!</td>
            <td class='auther0'></td>
            <td class='date0'></td>
            <td class='see0'></td>
        </tr>

      </tbody>

    </table>

  <div> </div>
  <div> </div>
  <div> </div>
  <div> </div>
    </div>

</body>

</html>
